<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create color project</title>
    <style>
        body{
            background-color: black;
        }
        .section{
            background-color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: auto;
            max-width: 1400px;
            width: 100%;
            
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            
            grid-gap: 50px;
            margin: 0px 30px;   
            font-weight: bold;
        
        }
        .start{
            background-color: #8d3daf;
           
        }
        .start-2{
            background-color: #E07C24;
           
        }
        .start-3{
            background-color: #758283;
            
        }
        .start-4{
            background-color: #E03B8B;
            
        }
        .start-5{
            background-color:#FF6666;
            
        }
        .start-6{
            background-color: #03C6C7;
           
        }
        .start-7{
            background-color:#CAD5E2;
          
        }
        .start-8{
            background-color: #35BDD0;
            
        }
        .start{

            text-align: center;
            border-radius: 20px;
        
            padding: 250px 0px;
            width: 100%;
            font-size: 30px;
        }
        h1{
            font-size: 40px;
            color: wheat;
            
        }
    </style>
</head>
<body> 
    <div class="section">
    <h1>Feeling Fancy</h1>
    <div class="container">
        <div class="start start-1">#8D3DAF</div>
        <div class="start start-2">#E07C24</div>
        <div class=" start start-3">#758283</div>
        <div class=" start start-4">#E03B8B</div>
        <div class=" start start-5">#FF6666</div>
        <div class=" start start-6">#03C6C7</div>
        <div class=" start start-7">#CAD5E2</div>
        <div class="start start-8">#35BDD0</div>
    </div>
    </div>
</body>
</html>