<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a swiggy login page</title>
    <style>
        .container{
            border: 5px solid black;
           /* padding-left: 100px;
           padding-right: 30px; */
        }
        .section-1{
            height: 60px ;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            align-items: center;
             padding-left: 100px;
           padding-right: 30px; 
        }
        h1{
            font-size: 30px;
        }
        .bharat{
            height: 50px ;
            width: 50px;
        }
        .login{
            width: 200px;
            padding: 10px  20px;
            margin-left: 160px;
            background-color: rgb(109, 165, 25);
            border-radius: 10px;
        }
        .homebar{
           display: grid;
           grid-template-columns: 90px 90px 90px  ;
           
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            
        }a:hover{
            color: rgb(14, 209, 14);
        }
        .Read{
            background-color: black;
            color: aliceblue;
            padding: 10px 70px;
            font-size: 20px;
            
        }
        
        .section-2{
            display: grid;
            grid-template-columns: 45% 45%;
            align-items: center;
            margin-top: 20px;
            margin-left: 150px;
           

        }
        .swiggy {
        width: 620px;
        background-color: yellow;
        margin-left: 70px;
        }
         .live{
            text-align: center;
         }
        .section-3{
            background-color: rgb(105, 73, 50);
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 100px 100px 100px ;
            text-align: center;
            justify-content: space-evenly;
            margin: 20px 45px;
            margin-left: 100px;
        }
        .section-3 div{
            width: 200px;
            margin-left: 120px;
        }
        .section-3 img{
            height: 100px ;

        }
        .section-3 p{
            color: rgb(233, 152, 94);
            font-weight: 500px;
            
        }
        .section-3 h2{
            color: rgb(216, 213, 211);
            font-weight: 500px;
        }

    </style>
</head>
<body>
    <section class="container">
    <section class="section-1">
        <img class="bharat" src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png" alt="logo">
        <div class="homebar">
        <a href="&">Home</a>
        <a href="&">About</a>
        <a href="&">Contact</a>
        </div>
    <input class="login" type="button" value="Login">
    </section>
       <section class="section-2">
       <div class="food">
        <h1>Healthy Food</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum dicta impedit cupiditate pariatur hic, asperiores iste inventore ex placeat iure. Veniam labore porro distinctio provident ut quia fugit magnam aut?</p>
        <button class="Read">Read More</button>
       </div>
      <div class="swiggy food"> <img class="food" src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY=" alt="Swiggy food">
       </div>  
    </section>
    <section class="section-3">
        <div class="firest">
            <img  src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf" alt="">
            <h2>No Minimum Order</h2>
            <p>Order in for yourself or for the group, with no restrictions on order value </p>
        </div>
        <div class="second">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy" alt="">
            <h2>Live Order Tracking</h2>
            <p class="Live">Know where your order is at all times, from the restaurant to your doorstep </p>
        </div>
        <div class="third">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn" alt="">
            <h2>Lightning-Fast Delivery</h2>
            <p>Experience Swiggy's superfast delivery for food delivered fresh & on time </p>

        </div>
    </section>
    </section>
</body>
</html>